// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=selected0, b=selected1, c=selected2, d=selected3, e=selected4, f=selected5, g=selected6, h=selected7);
    Register(in=in, load=selected0, out=out0);
    Register(in=in, load=selected1, out=out1);
    Register(in=in, load=selected2, out=out2);
    Register(in=in, load=selected3, out=out3);
    Register(in=in, load=selected4, out=out4);
    Register(in=in, load=selected5, out=out5);
    Register(in=in, load=selected6, out=out6);
    Register(in=in, load=selected7, out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}
